# Bidhub-auction-app

./: README.md
Backend/bidhub/: pom.xml
Backend/bidhub/src/main/java/com/bidhub/: BidHubApplication.java
Backend/bidhub/src/main/java/com/bidhub/config/: SecurityConfig.java
Backend/bidhub/src/main/java/com/bidhub/controller/: AuctionController.java  AuthController.java  BidController.java  UserController.java  UserProfileController.java
Backend/bidhub/src/main/java/com/bidhub/dto/: AddressDTO.java  AuctionItemDTO.java  BidDTO.java  BidRequestDTO.java  CreateAuctionItemRequest.java  LoginRequest.java  PlaceBidRequest.java  RegisterUserRequest.java  UserDTO.java  UserProfileDTO.java  UserResponseDTO.java
Backend/bidhub/src/main/java/com/bidhub/model/: Address.java  AuctionItem.java  AuctionStatus.java  Bid.java  Gender.java  Role.java  User.java  UserProfile.java  UserRole.java
Backend/bidhub/src/main/java/com/bidhub/repository/: AuctionItemRepository.java  BidRepository.java  UserRepository.java
Backend/bidhub/src/main/java/com/bidhub/scheduler/: AuctionScheduler.java
Backend/bidhub/src/main/java/com/bidhub/service/: AuctionSchedulerService.java  AuctionService.java  AuctionServiceImpl.java  AuthService.java  BidService.java  BidServiceImpl.java  UserProfileService.java  UserService.java  UserServiceImpl.java
Backend/bidhub/src/main/java/com/bidhub/service/impl/: AuctionSchedulerServiceImpl.java  AuctionServiceImpl.java  AuthServiceImpl.java  BidServiceImpl.java  UserProfileServiceImpl.java
Backend/bidhub/src/main/resources/: application.properties
Backend/bidhub/src/test/java/com/bidhub/bidhub/: BidhubApplicationTests.java
